spring.application.name=forex
# Server Port
server.port=8080

# H2 Database Configuration (in-memory)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:forexdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Creates/updates schema automatically
spring.jpa.hibernate.ddl-auto=update


# External Exchange Rate API Configuration (e.g., api.exchangerate-api.com)
# You need to sign up at https://www.exchangerate-api.com/ and get your API key.
# Replace 'YOUR_API_KEY' with your actual key.
# Example Request: https://v6.exchangerate-api.com/v6/c57754f122e7f0d51668d9f7/latest/USD
forex.api.base-url=https://v6.exchangerate-api.com/v6/
forex.api.key=c57754f122e7f0d51668d9f7

#Redis connection temporarily disabled
#spring.cache.type=none
# Caching Configuration (Redis)
spring.cache.type=redis

# Redis server address
spring.data.redis.host=localhost

# Redis port (default)
spring.data.redis.port=6379
# spring.data.redis.password=your_redis_password # If your Redis has a password
# spring.cache.redis.time-to-live=3600000 # Time-to-live for cache entries (in milliseconds, 3600000 for 1 hour)
# spring.cache.redis.cache-names=exchangeRates # You can set TTL for specific cache names


